form
  clear: both
  margin:
    right: 20px
  padding:
    bottom: 0
    left: 0
    right: 0
    top: 0
  width: 95%

form div
  clear: both
  padding-bottom: 0.5em
  padding-left: 0.5em
  padding-right: 0.5em
  padding-top: 0.1em
  vertical-align: text-top
  
*
  margin:
    bottom: 0
    left: 0
    right: 0
    top: 0
  padding:
    bottom: 0
    left: 0
    right: 0
    top: 0
  
form div.submit
  -moz-border-bottom-colors: none
  -moz-border-left-colors: none
  -moz-border-right-colors: none
  -moz-border-top-colors: none
  border-bottom-color: -moz-use-text-color
  border-bottom-style: none
  border-bottom-width: 0
  border-image-outset: 0 0 0 0
  border-image-repeat: stretch stretch
  border-image-slice: 100% 100% 100% 100%
  border-image-source: none
  border-image-width: 1 1 1 1
  border-top-color: -moz-use-text-color
  border-top-style: none
  border-top-width: 0
  clear: both
  margin-top: 10px

label
  display: block
  font-size: 100%
  margin-bottom: 3px

input, textarea
  clear: both
  padding-bottom: 1%
  padding-left: 1%
  padding-right: 1%
  padding-top: 1%
  width: 98%
  
select
  clear: both
  font-size: 120%
  vertical-align: text-bottom

select[multiple="multiple"]
  width: 100%

option
  font-size: 100%
  padding:
    bottom: 0
    left: 3px
    right: 3px
    top: 0

input[type="checkbox"]
  clear: left
  float: left
  margin-bottom: 7px
  margin-left: 2px
  margin-right: 6px
  margin-top: 0
  width: auto

input[type="submit"]
  color: #ffffff
  background-color: #428bca
  border-color: #357ebd
  width: auto

form .submit input[type="submit"]
  display: inline-block
  padding: 6px 12px
  margin-bottom: 0
  font-size: 14px
  font-weight: normal
  line-height: 1.428571429
  text-align: center
  vertical-align: middle
  cursor: pointer
  border: 1px solid transparent
  border-radius: 4px
  white-space: nowrap
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
  color: #ffffff
  background-color: #428bca
  border-color: #357ebd
  width: auto

form .submit input[type="submit"]:hover
  text-decoration: none
  color: #ffffff
  background-color: #3276b1
  border-color: #285e8e
  width: auto