<div class="col-md-12">
	<div class="col-md-9 col-md-offset-3">
		<div class="row bloque-texto">
			<h3>Compras, consultas y envíos</h3>
			<!--<ul>
				<li>
					Compras, consultas de stock, Consultas en general :: <b>ventas@tonosgraficos.com</b>
				</li><br>
				<li>
 					Información de su envío, o valor aproximado del mismo a diferentes partes del país 
 					:: <b>logistica@tonosgraficos.com</b>
				</li><br>
				<li>
					Consulta técnica especializada, Compatibilidad de Productos con equipos de impresión 
					:: <b>consultatecnica@tonosgraficos.com</b>	
				</li><br>
 		</ul>-->
 			<table class="table table-bordered">
				<tr>
    				<td>ventas@tonosgraficos.com</td>
    				<td>Compras, consultas de stock, Consultas en general</td>
    			</tr>
    			<tr>
    				<td>logistica@tonosgraficos.com</td>
    				<td>Información de su envío, o valor aproximado del mismo a diferentes partes del país</td>
    			</tr>
    			<tr>
    				<td>consultatecnica@tonosgraficos.com</td>
    				<td>Consulta técnica especializada, Compatibilidad de Productos con equipos de impresión </td>
    			</tr>
			</table>

 			<h3>Gerencia y Administración</h3>
<!--			<ul>
				<li>
					Para comunicarse con la Gerencia de Tonos Gráficos :: 
					<b>gerencia@tonosgraficos.com</b>
				</li><br>
				<li>
					Consultas sobre Facturación, Envío de Pagos, Nuevo Cliente :: 
					<b>administracion@tonosgraficos.com</b>
				</li>
			</ul>-->
			<table class="table table-bordered">
				<tr>
    				<td>gerencia@tonosgraficos.com</td>
    				<td>Para comunicarse con la Gerencia de Tonos Gráficos</td>
    			</tr>
    			<tr>
    				<td>administracion@tonosgraficos.com</td>
    				<td>Consultas sobre Facturación, Envío de Pagos, Nuevo Cliente</td>
    			</tr>
			</table>
		</div>
	</div>
</div>