<div class="row">
	<div class="col-md-8 col-md-offset-4">
		<div class="row bloque-texto">
			<h3>Agradecemos a quienes confiaron en nosotros</h3><br>
			<div class="col-md-6">
				<div class="media">
	  				<a class="pull-left" href="#">
	    				<img class="media-object thumbnail" src="/app/webroot/img/gracias/logo-muni.jpg">
	  				</a>
	  				<div class="media-body">
	    				<h4 class="media-heading">Municipalidad de Esperanza</h4>
	  				</div>
				</div>
				<div class="media">
	  				<a class="pull-left" href="#">
    					<img class="media-object thumbnail" src="/app/webroot/img/gracias/idear.png">
  					</a>
  					<div class="media-body">
    					<h4 class="media-heading">IDEAR</h4>
    					Incubadora de Empresas de Ámbito Regional
  					</div>
				</div>
				<div class="media">
  					<a class="pull-left" href="#">
	    				<img class="media-object thumbnail" src="/app/webroot/img/gracias/logo-min-industria.jpeg">
  					</a>
  					<div class="media-body">
    					<h4 class="media-heading">Ministerio de Industria</h4>
    					Presidencia de la Nación
  					</div>
				</div>
				<div class="media">
	  				<a class="pull-left" href="#">
    					<img class="media-object thumbnail" src="/app/webroot/img/gracias/logo-gob-sf.jpeg">
  					</a>
  					<div class="media-body">
    					<h4 class="media-heading">Santa Fe</h4>
    					Ministerio de la Producción de la Provincia de Santa Fe.
  					</div>
				</div>
				<div class="media">
	  				<a class="pull-left" href="#">
	    				<img class="media-object thumbnail" src="/app/webroot/img/gracias/logo-fiq.jpg">
	  				</a>
	  				<div class="media-body">
	    				<h4 class="media-heading">FIQ</h4>
	    				Facultad de Ingeniería Química - UNL
	  				</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media">
	  				<a class="pull-left" href="#">
	    				<img class="media-object thumbnail" src="/app/webroot/img/gracias/logo-unl.jpg">
	  				</a>
	  				<div class="media-body">
	    				<h4 class="media-heading">UNL</h4>
	    				Universidad Nacional del Litoral
	  				</div>
				</div>
				<div class="media">
  					<a class="pull-left" href="#">
    					<img class="media-object thumbnail" src="/app/webroot/img/gracias/logo-agencia-2.jpg">
  					</a>
  					<div class="media-body">
    					<h4 class="media-heading">Agencia</h4>
    					Agencia Nacional de Promoción Científica y Tecnológica.
  					</div>
				</div>
				<div class="media">
  					<a class="pull-left" href="#">
    					<img class="media-object thumbnail" src="/app/webroot/img/gracias/logo-sepyme.jpg">
  					</a>
  					<div class="media-body">
    					<h4 class="media-heading">Sepyme</h4>
    					Secretaría PyMEyDR - Ministerio de Industria
  					</div>
				</div>
				<div class="media">
  					<a class="pull-left" href="#">
	    				<img class="media-object thumbnail" src="/app/webroot/img/gracias/logo-nbsf.jpg">
  					</a>
  					<div class="media-body">
    					<h4 class="media-heading">Fundación Nuevo Banco de Santa Fe</h4>
    					
  					</div>
				</div>
				<div class="media">
	  				<a class="pull-left" href="#">
	    				<img class="media-object thumbnail" src="/app/webroot/img/gracias/logo-lc.jpg">
	  				</a>
	  				<div class="media-body">
	    				<h4 class="media-heading">Laboratorio Central</h4>
	    				Laboratorio Central de la Facultad de Ingeniería Química - UNL
	  				</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- VIDEO DE FONDO -->
<video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="0" poster="/img/fondo-blanco.png"/>
	<source src="/img/videos/azul5.ogv" type="video/ogg" />
  	<source src="/img/videos/tonos_2.mp4" type="video/mp4" />
  	<!--<object id="flashcontent" type="application/x-shockwave-flash" data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" width="100%" height="100%">
    	<param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" />
      	<param name="allowFullScreen" value="true" />
      	<param name="scale" value="exactFit" />
      	<param name="wmode" value="transparent" />
      	<param name="loop" value="true" />
      	<param name="play" value="true" />
      	<param name="flashvars" value='config={"clip":{"url":"http://tonos.workspace.com/img/tintas2.flv","autoPlay":true,"autoBuffering":true,"menu":false}}' />
   </object>-->
</video>