<div class="row">
	<div class="col-md-8 col-md-offset-4">
		<div class="row bloque-texto">
			<h3>Incubadora de Proyectos</h3>
			<p>
				Tonos Gráficos es una compañia de tintas inkjet para impresoras de hogar y oficina de Argentina. 
				Localizada en la ciudad de Esperanza y con oficinas comerciales en la ciudad de Santa Fe.
				Nace a partir de la idea de brindar soluciones tecnológicas a productos con alto valor ag
				regado. 
				Sus objetivos son diseñar, desarrollar y fabricar productos de calidad que satisfagan los 
				requerimientos de nuestros clientes.

				Para lograrlos, se dispone de equipamientos para medición de propiedades fisicoquímicas de las 
				tintas, infraestructura de laboratorio químico, recursos humanos formados en la Facultad de 
				Ingeniería Química de la Universidad Nacional del Litoral de Santa Fe y apoyo científico-tecnológico 
				de institutos de investigación.
			</p>

			<h3 class="titulo">Proyectos medioambientales</h3>
			<p>
				En Tonos Gráficos consideramos que el cuidado del medio ambiente es una responsabilidad de las 
				empresas, por ello nuestros residuos son procesados según lo dispuesto por la ley N° 24.051.
			</p>

			<h3 class="titulo">Calidad	</h3>
			<p>
				Las normas de calidad son tan importantes como el compromiso que se tenga con ellas, por ello 
				el deber con nuestros clientes y proveedores va mas allá de los papeles y las certificaciones, 
				consideramos a la calidad como un conjunto de acciones y buenas prácticas con indicadores reales 
				que favorecen la relaciones comerciales a largo plazo. Dentro de las acciones y buenas prácticas 
				comerciales consideramos a la información técnica como una herramienta fundamental.
			</p>
		</div>
	</div>
</div>
<!-- VIDEO DE FONDO -->
<video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="0" poster="/img/fondo-blanco.png"/>
	<source src="/img/videos/tintas6_3.ogv" type="video/ogg" />
  	<source src="/img/videos/tonos_2.mp4" type="video/mp4" />
  	<!--<object id="flashcontent" type="application/x-shockwave-flash" data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" width="100%" height="100%">
    	<param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" />
      	<param name="allowFullScreen" value="true" />
      	
      	<param name="wmode" value="transparent" />
      	<param name="loop" value="true" />
      	<param name="play" value="true" />
      	<param name="flashvars" value='config={"clip":{"url":"http://tonos.workspace.com/img/tintas2.flv","autoPlay":true,"autoBuffering":true,"menu":false}}' />
   </object>-->
</video>