<div class="row">
	<div class="col-md-8 col-md-offset-4">
		<div class="row bloque-texto">
			<h3>Comercializamos tintas compatibles con las siguientes marcas</h3><br><br>
			<div class="row">
				<div class="col-md-3">
					<a href="#" class="thumbnail">
      					<img src="/app/webroot/img/marcas/HP_50px.png">
      				</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="thumbnail">
      					<img src="/app/webroot/img/marcas/brother_50px.png">
    				</a>	
				</div>
				<div class="col-md-3">
					<a href="#" class="thumbnail">
      					<img src="/app/webroot/img/marcas/canon_50px.png">
      				</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="thumbnail">
      					<img src="/app/webroot/img/marcas/epson_50px.png">
    				</a>	
				</div>
			</div><br><br>
			<div class="row">
				<div class="col-md-3">
					<a href="#" class="thumbnail">
      					<img src="/app/webroot/img/marcas/kodak_50px.png">
      				</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="thumbnail">
      					<img src="/app/webroot/img/marcas/lexmark_50px.png">
    				</a>	
				</div>
				<div class="col-md-3">
					<a href="#" class="thumbnail">
      					<img src="/app/webroot/img/marcas/olivetti_50px.png">
      				</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="thumbnail">
      					<img src="/app/webroot/img/marcas/samsung_50px.png">
    				</a>	
				</div>
			</div>
		</div>
	</div>
</div>
<!-- VIDEO DE FONDO -->
<video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="0" poster="/img/fondo-blanco.png"/>
	<source src="/img/tintas9.ogv" type="video/ogg" />
  	<source src="/img/tonos_2.mp4" type="video/mp4" />
  	<object id="flashcontent" type="application/x-shockwave-flash" data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" width="100%" height="100%">
    	<param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" />
      	<param name="allowFullScreen" value="true" />
      	<param name="scale" value="exactFit" />
      	<param name="wmode" value="transparent" />
      	<param name="loop" value="true" />
      	<param name="play" value="true" />
      	<param name="flashvars" value='config={"clip":{"url":"http://tonos.workspace.com/img/tintas2.flv","autoPlay":true,"autoBuffering":true,"menu":false}}' />
   	</object>
</video>