<!-- VIDEO DE FONDO -->
<video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="0" poster="/img/fondo-blanco.png">
	<source src="/img/videos/tintas10_nuevo.ogv" type="video/ogg" />
  	<source src="/img/videos/tonos_2.mp4" type="video/mp4" />
</video>
<div class="row">
	<div class="col-md-8 col-md-offset-4">
		<div class="row bloque-texto">
			<h3>Control de Calidad</h3>
			<p>
				Muy pronto usted podrá solicitar el Certificado de Lote.</br> 
				Tonos Gráficos garantiza que sus productos mantienen una calidad constante con información 
				técnica fehaciente, confiable y trazable. 
				<br>
				Ante cualquier duda sobre compatibilidad de productos, reclamos, sugerencias comunicate con nosotros
				a traves de nuestro centro de soporte técnico</br>
				</br>
				
				<!--<a href="http://192.168.10.121/osticket16" class="btn btn-default">Centro de Soporte de Tonos Gráficos</a>-->
				<a href="http://osticket.colectivolibre.com.ar/" class="btn btn-default" target="_blank">Centro de Soporte de Tonos Gráficos</a>
				
				</br></br>
				O comuníquese por mail a:</br> 
				<a href="mailto:consultatecnica@tonosgraficos.com?Subject=Consulta%20técnica" target="_top">
					<b>consultatecnica@tonosgraficos.com</b>
				</a>
			</p>
		</div>
	</div>
</div>